proxyname:  appname-proxy        # The name of the app (eg appname-proxy)
hostname:   appname-proxy        # hostname for the internal route
username:   user                 # eg output of uuidgen
password:   pass                 # eg output of uuidgen
listenport: 8080                 # must be an unprivileged port

# Space- or newline-separated list of hosts/CIDRs to deny (even if they'd otherwise be allowed).
proxydeny: *.mail.google.com

# Space- or newline-separated list of hosts/CIDRs to allow
proxyallow: |
  *.google.com
  *.cnn.com
